{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dk7o4ukcs",
    "ApiKey": "867579387482493",
    "ApiSecret": "GyQRkMQ7kjFDr-dYb5vg1J6RZSA"
  }
}
